using UnityEngine;
using UnityEngine.InputSystem;

public class GameManager : MonoBehaviour
{
    [SerializeField] private int vida = 10;
    [SerializeField] private bool tieneLlave = false;
    
    void Start()
    {
        Debug.Log(gameObject.name);
        Debug.Log(gameObject.transform.position);
    }

    // Update is called once per frame
    void Update()
    {
     if(Keyboard.current.spaceKey.wasPressedThisFrame)
        {
            Debug.Log("presiona espacio");
        }
    }
}
